<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">
    *{margin: 0;padding: 0;outline: 0;border: 0}
    body{
        font-family: sans-serif;
        background-color: #ffffff;
        /*background-color: #2b2d27;*/
    }
    #editor {
        position: absolute;
        top: 0;
        left: 0;
        width: 65%;
        height: 100vh;
        font-size: 16px;
    }
    #output-outer{
        position: absolute;
        top: 0;
        right: 0;
        width: 35%;
        max-width: 35%;
        height: 100vh;
        background-color:#353535;
        color:white;
       /* background-color: #504E71;
        color: #A6A5BD;*/
        font-size: 14px;
        /*font-weight: 700;*/
        text-align: center;
    }

    #output-box{
        width: 94%;
        max-width: 100%;
        text-align: left;
        margin: 50px auto;
        overflow: break-word;
    }
    #output-btn{
        position: absolute;
        top:5px;
        right:5px;
        width: 100px;
        height: 30px;
        background-color: yellow;
        color: #555555;
        font-weight: 700;
        line-height: 30px;
        font-size: 16px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
    }
    </style>
</head>
<body>
 
<div id="editor"></div>
<div id="output-outer">
    <div id="output-box"></div>
</div>
<div id="output-btn">Run Code</div>

<script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="js/ace/theme-tomorrow.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="js/ace/theme-monokai.js" type="text/javascript" charset="utf-8"></script> -->
<script src="js/ace/mode-python.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    var PythonMode = ace.require("ace/mode/python").Mode;
    
    editor.setTheme("ace/theme/tomorrow");
    // editor.setTheme("ace/theme/monokai");
    editor.setShowPrintMargin(false);
    editor.session.setUseWrapMode(true);
    editor.session.setMode(new PythonMode());

    $("#output-btn").on("click",function(e) {
        e.preventDefault();
        var code = editor.session.getValue();
        //console.log(code)
         
        $.ajax({
            type: 'POST',
            url: '/compile',
            data: {"language":0,"code":code,"stdin":""},
            dataType: 'json',
            success: function (result) {
                //console.log(result);
                $("#output-box").html(">> "+"<pre>"+result.output+"</pre>");
            },
            error: function(error){
                console.log(error.responseText);
            },

        });
    })

</script> 
</body>
</html>